# Servidor embebido
#server.port=18085

# Datasource
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.4.100:5432/bd_renhice
spring.datasource.username=usr_renhice
spring.datasource.password=Qku$T1#33ese#Vcbt$yt10
spring.datasource.sql-script-encoding=utf8

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 
